@import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap');

.directory {
  width: 100%;
  margin: 20px 15px;

  .department {
    h3 {
      text-align: center;
      font-weight: 400;
      font-family: 'Tangerine', cursive;
      font-size: 30px;
      padding: 10px 0;
    }
  }
  .lists {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 0 20px;

    .furniture,
    .accent-chairs,
    .outdoor,
    .rugs,
    .lightening,
    .office {
      width: 250px;
      height: 400px;
      margin: 10px 0;
      cursor: pointer;
      overflow: hidden;

      h4 {
        text-align: center;
        font-weight: lighter;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      &:hover {
        overflow: hidden;

        img {
          transform: scale(1.07);
          transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
        }
      }

      img {
        width: 100%;
        height: 90%;
        object-fit: fill;
        object-position: center;
      }
    }
  }
}

@media screen and (min-width: 320px) {
  body {
    width: 320px;
  }
  .directory {
    padding: 0 10px;
    margin: unset;

    .lists {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      padding: 0 20px;
      .furniture,
      .accent-chairs,
      .outdoor,
      .rugs,
      .lightening,
      .office {
        width: 120px;
        height: 300px;

        img {
          width: 100%;
          height: 80%;
          object-fit: fill;
          object-position: center;
        }
      }
    }
  }
}
@media screen and (min-width: 375px) {
  body {
    width: 375px;
  }
  .directory {
    padding: 0 10px;
    margin: unset;

    .lists {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));

      padding: 0 40px;
      .furniture,
      .accent-chairs,
      .outdoor,
      .rugs,
      .lightening,
      .office {
        width: 120px;
        height: 300px;

        img {
          width: 100%;
          height: 80%;
          object-fit: fill;
          object-position: center;
        }
      }
    }
  }
}
@media screen and (min-width: 425px) {
  body {
    width: 425px;
  }
  .directory {
    padding: 0 10px;
    margin: unset;

    .lists {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));

      padding: 0 40px;
      .furniture,
      .accent-chairs,
      .outdoor,
      .rugs,
      .lightening,
      .office {
        width: 130px;
        height: 300px;

        img {
          width: 100%;
          height: 80%;
          object-fit: fill;
          object-position: center;
        }
      }
    }
  }
}
@media screen and (min-width: 768px) {
  body {
    width: 768px;
  }
  .directory {
    padding: unset;
    margin: unset;

    .lists {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(3, 1fr);

      padding: 0 60px;
      .furniture,
      .accent-chairs,
      .outdoor,
      .rugs,
      .lightening,
      .office {
        width: 150px;
        height: 350px;

        img {
          width: 100%;
          height: 80%;
          object-fit: fill;
          object-position: center;
        }
      }
    }
  }
}
@media screen and (min-width: 1024px) {
  body {
    width: 1024px;
  }
  .directory {
    width: 100%;

    padding: unset;
    margin: unset;

    .lists {
      display: grid;
      grid-gap: 5px;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

      padding: 0 50px;
      .furniture,
      .accent-chairs,
      .outdoor,
      .rugs,
      .lightening,
      .office {
        width: 400px;
        height: 250px;

        img {
          width: 100%;
          height: 80%;
          object-fit: fill;
          object-position: center;
        }
      }
    }
  }
}
@media screena and (min-width: 1440px) {
  body {
    width: 1440px;
  }
  .directory {
    width: 100%;
    padding: unset;
    margin: unset;

    .lists {
      display: grid;
      grid-gap: 5px;
      grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));

      .furniture,
      .accent-chairs,
      .outdoor,
      .rugs,
      .lightening,
      .office {
        width: 600px;
        height: 250px;

        img {
          width: 100%;
          height: 80%;
          object-fit: fill;
          object-position: center;
        }
      }
    }
  }
}
